<!DOCTYPE html>
<style>
    table{
        background-color: #0505056e;
    }
    th{
        background-color: #57443b8f;
        color: rgb(255, 255, 255);
        padding: 10px;
        text-align: left;
        font-family: 'Segoe UI Semibold',cursive;
        border: 2px solid rgba(49, 36, 17, 0.726);
        text-align: center;

        
    }
    td {
        border: 0px solid black;
        color: rgb(0, 0, 0);
        background-color: rgb(250, 241, 222);
        padding: 10px;
        text-align: left;
        font-family: 'Segoe UI Semibold',cursive;
        border: 2px solid rgba(49, 36, 17, 0.726);
        text-align: center;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
    h1 {text-align: center;}
</STyle>
</head>

<body>
    <h1>פרטי התקשרות הצוות הרפואי</h1>
    <table id="tbe" style="width: 100%;">
        <tr id="row">
            <th id="role">תפקיד</th>
            <th id="name">שם</th>
            <th id="email">כתובת דואר אלקטרוני</th>
            <th id="phone">מספר טלפון</th> 
        </tr>
    </table>
    <script src="communication.js"></script>
</body>

</html>